<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterando atributos com o DOM</title>
</head>
<body>
 <h1 id="title">Título principal</h1>
<h2 id="subtitle">segundo title</h2>
 <p id="paragrafo">este é o paragrafos <span>teste</span></p>

 <ul id="list">
<li class="item">Item 1 </li>
<li class="item">item 2</li>
<li class="item">item 3</li>
<li class="item">item 4</li>
 </ul>

 <ul id="list2">
    <li class="item">Item 5 </li>
    <li class="item">item 6</li>
    <li class="item">item 7</li>
    <li class="item">item 8</li>
 </ul>

 <div id="container">
     <p>testando</p>
     <button id="btn">teste</button>
 </div>
    
    <script src="script.js"></script>
</body>
</html>